 .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  max-width: 1280px;
  width: 100%;
  margin: 50px auto 0;
}

.card {
  max-width: 300px;
  width: 100%;
  
  position: relative;
  
  padding: 15px 0 15px 15px;
  margin: 10px 5px;

  box-shadow: 1px 1px 3px #aaa;
  border-radius: 5px;
}

.card__category {
  position: absolute;
  top: 0;
  right: 0;

  background-color: #7fff00;
  padding: 3px 25px;
  border-radius: 0 5px 0 5px;
  
  font-weight: 600;
  letter-spacing: 0.7px;
}

.card__section {
  display: flex;
  align-items: center;
}

.card__image {
  width: 80px;
  height: 80px;

  border-radius: 50%;
  border: 1px solid #999;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  margin: 0;
}

.card__button {
  padding: 5px 20px;
  background: #18dc0e;
  
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 4px #EEE;
  
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
  cursor: pointer;
}

.card__button:hover {
  box-shadow: inset 1px 1px 4px #EEE;
}

.card__button:focus {
  outline: none;
}

.card__description {
  max-width: 130px;
  width: 100%;

  text-align: center;

  margin-top: 20px;
}

@media (max-width: 320px) {
  .card__description {
    max-width: 115px;
  }
}